# Authentication-Service

./: Procfile  README.md  pom.xml
src/main/java/exorath/cloud/authentication/: AccessToken.java  DatabaseProvider.java  Main.java  MongoDBProvider.java  Password.java  PasswordHashingUtils.java  ResetToken.java  Service.java  UserData.java
src/main/java/exorath/cloud/authentication/data/: AccessToken.java  DatabaseProvider.java  ResetToken.java  UserData.java
src/main/java/exorath/cloud/authentication/transactions/: AccessTokenCheckRequest.java  AccessTokenCheckResponse.java  AuhResponse.java  AuthRequest.java  RegisterRequest.java  RegisterResponse.java  Request.java  Response.java
src/main/java/exorath/cloud/authentication/utils/: Hashing.java  PasswordHashing.java
